<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initiual-scale=1.0">
   <title>Footer with Animation</title>
   <link rel="stylesheet" href="footer.component.css">
   <script src="https://kit.fontawesome.com/0c1fafef65.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
   integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <footer>
      <div class="row">
        <div class="col">
          <img src="assets/Images/logo.jpg" class="logo">
          <p>Doorstep
            Fuel Delivery Service </p> &nbsp;
          <p></p>
        </div>
        <div class="col">
          <h3>Main Office <div class="underline"><span></span></div></h3>
          <p>Prime towers,DLF road</p>
          <p>Gachibowli,Hyderabad</p>
          <p>Telangana, PIN 500032, India</p>
          <p class="email-id">sreepadivedanth456@gmail.com</p>
          <h3>+91 - 8008895655</h3>
        </div>
        <div class="col">
          <h3>Links <div class="underline"><span></span></div></h3>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Terms and Conditions</a></li>
            
            <li><a href="">FAQs</a></li>
            <li><a href="">Contact Support</a></li>
          </ul>
        </div>
        <div class="col"> 
          <p class="footer-company-about">
            <h3><span>Fuel Buddy Moto<div class="underline"><span></span></div></span></h3>
            <p>To provide doorstep delivery of fuel in a safe, reliable, and efficient way.</p>&nbsp;
          <div class="social-icons">
            <a href=""><i class="fab fa-facebook"></i></a>     
          </div>
          <div class="social-icons">
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
          <div class="social-icons">
            <a href=""><i class="fa-brands fa-google"></i></a>     
          </div>
        </div>
      </div>  
      <hr>
      <p class="copyright">Fuel Buddy © 2023 - All Rights Reserved</p>
    </footer>


  </body>
</html>