<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: blanchedalmond;">

<div class="container">
  <h2>WELCOME TO FUEL BUDDY</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="assets\images\cor1.png" alt="Los Angeles" style="width:150%;">
      </div>

      <div class="item">
        <img src="assets\images\cor4.jpeg" alt="Chicago" style="width:150%;">
      </div>
  
      <div class="item">
        <img src="assets\images\cor3.jpeg" alt="New york" style="width:150%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container">
<h2>Generator refueling 24/7</h2><br>

<p>India has a unique challenge of the availability of uninterrupted power supply. This forces over 20 million residential & commercial complexes to operate on backup generators. For refueling, users carry jerry cans or barrels to procure diesel from fuel stations and transport it unsafely to sites where generators are installed. Additionally, they stock up and store diesel for future use to avoid the hassle of frequent purchase and transporting the fuel, which is unsafe.</p>
<br>

<h3>BENEFITS</h3>

<br>

<h4>Fuel for any generators</h4>

Whether customers need diesel for generators to run an apartment, business tech park, malls, bank, five-star hotel, mobile tower or a hospital, FuelBuddy delivers fuel for your generators anytime & anywhere.

<h4> the need to store fuel onsite</h4>

The customer doesn't have to store fuel in cans or barrels for future use because you can schedule the delivery of fuel and FuelBuddy offers direct refueling into the generators.

<h4>Eliminate fuel spill</h4>

With direct refueling of generators via nozzles, customers can avoid fuel spills at their site. FuelBuddy offers a zero-spill guarantee.

<h4>Eliminate fuel theft</h4>

With FuelBuddy’s on-site refueling, customers can eliminate any fuel theft which happens during the fuel purchase transport of fuel from fuel stations to generators site.

<h4>Monitor fuel consumption</h4>

With FuelBuddy on-site refueling & interactive dashboard, customers can monitor their fuel consumption for each generator. If users require refueling in multiple locations, they can monitor their fuel consumption for each location as well. This way, customers can also budget for fuel for each location appropriately.

<h4>Eliminate misuse of fleet cards</h4>

Why hand over the cash cards or fleet cards to drivers when you can pay directly to FuelBuddy for all your refuelling needs. Avoid misuse of cash/fleet cards at fuel stations by drivers.

<h4>Say NO to Manual Reconciliation</h4>

Our customers save a huge amount of time wasted earlier on manual reconciliation of refuelling of each vehicle. With our real-time dashboard, our customers can analyze the consumption behaviour of every vehicle using their mobile or desktop. Imagine if you are a company operating thousands of fleet vehicles across India!

</div>
</body>
</html>
