<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Petrol3</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.paypal.com/sdk/js?currency=USD&client-id=AV38TqNvt67Hmyzcg4kT2q4WHwVECtTz--XQiFBd-nFG8tM7pXEp-HJmjrReUDWZainzhuMqPFfDO37D" ></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
